<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>无标题文档</title>
</head>
<style>
body{
	margin:0;
	padding:0;
	background-color:#d51112;
}
.top-1{
	width: 300px;
	position: absolute;
	left: 705px;
	top: 3px;
}
.top{
	position:relative;;
	line-height: 114px;
	height: 114px;
	font-family: Arial, Helvetica, sans-serif;
	font-size: 36px;
	color: #FFF;
	text-align: center;
	width: 1668px;
}\
.m {
	color: #ffe30f;
}
.top-y{
	position: absolute;
	width: 132px;
	float: right;
	line-height: 15px;
	font-size: 12px;
	left: 1126px;
	top: 22px;
}
ul{
	text-decoration: none;
	line-height:112px;
}
ul li{
	list-style-type: none; 
}
.topp{
	position: absolute;
	width: 1077px;
	left: 348px;
	top: 25px;
}
.tp{
	clear: both;
	position: absolute;
	left::100px;
	left: 1268px;
	top: 17px;
}
.center-1{
	margin:0 auto;
	height:30px;
	background-color:#000;
	
}
.center-1-1{
	margin:0 auto;
	
	width:970px;
	height:30px;
}
.center-1-1 ul{

	line-height:24px;
	margin:0;
	padding:0;
}
.center-1-1 ul li{
	font-size:14px;
	color:#FFF;
		float:left;
	list-style-type: none;
	margin-right:20px;
}
.center-1-1 a{
	text-decoration:none;
	color:#FFF;
}
.center-1-1 a:hover{
	width:80px;
	margin-top:-1px;
	color: #000;
	background-color:#F00;
	display: block;
	border-left-width: 1px;
	border-top-style: solid;
	border-left-style: solid;
	border-right-width: 1px;
	border-right-style: solid;
	text-decoration: none;	
}
.center-2{
	margin:0 auto;
	height:28px;
	background-color:#fcdc27;
	
}
.center-2-1 ul{

	line-height:24px;
	margin:0;
	padding:0;
}
.center-2-1 ul li{
	font-size:12px;
	color:#000;
	float:left;
	list-style-type: none;
	margin-right:20px;
}
.center-2-1 a{
	text-decoration:none;
	color:#000;
}
.center-2-1 a:hover{
	width:80px;
	height:30px;
	margin-top:-1px;
	color:#FFF;
	background-color:#000;
	display: block;
	text-decoration: none;	
}
.center-2-1{
	margin:0 auto;
	
	width:970px;
	height:30px;
}
.centen-3{
	width:991px;
	margin:0 auto;
}

</style>
<body>

<div class="top">
 <div class="top-1">
<span class="m">H</span>ome applianc</div>
<ul class="top-y">
<li>加入本店
</li>
<li>官方微博</li>
<li>立减19元
</li>
</ul><img class="tp" src="img/1.jpg" />  </div>



</div>
<div class="center-1">
  <div class="center-1-1">
  <ul>
  <li ><a href="#">HOME 首页</a>
  </li>
   <li><a href="#">信用评价</a></li>
   <li><a href="#">VIP专区</a></li>
 
   <li><a href="#">促销专家</a></li>
    <li><a href="#">给我留言</a>
  </li>
    <li><a href="#">关于我们</a>
  </li>
    <li><a href="#">进入帮派</a>
  </li>
  </ul>
  </div>
</div>
<div class="center-2">
  <div class="center-2-1">
  <ul>
  <li ><a href="#">本店所有商品</a></li>
   <li><a href="#">首页</a></li>
   <li><a href="#">定制案例展示</a></li>
    <li><a href="#">SDK定制服务</a></li>
    <li><a href="#">高端定制服务</a></li>
    <li><a href="#">店铺动态活动</a></li>
  </ul>
  </div>
</div>
<div>
<img src="img/2.jpg" />
</div>
<div class="centen-3"><img src="img/1_03.gif" />
<img src="img/1_06.gif" />
</div>
</body>

</html>
